<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Least Squares Solver</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
</head>
<body>
    <h1>Least Squares Solver for Ax = B</h1>
    <form id="leastSquaresForm">
        <h3>Matrix A (comma-separated rows)</h3>
        <textarea id="matrixA" rows="4" cols="50" placeholder="e.g. 1,2,3;4,5,6"></textarea>
        <h3>Vector B (comma-separated values)</h3>
        <input type="text" id="vectorB" placeholder="e.g. 7,8" />
        <button type="button" onclick="solveLeastSquares()">Solve</button>
    </form>
    <h3>Solution x:</h3>
    <pre id="solution"></pre>

    <script>
        function solveLeastSquares() {
            const AInput = document.getElementById('matrixA').value;
            const BInput = document.getElementById('vectorB').value;

            // Parse matrix A
            const A = AInput.split(';').map(row => row.split(',').map(Number));
            // Parse vector B
            const B = BInput.split(',').map(Number);

            // Convert to numeric.js format
            const A_matrix = numeric.clone(A);
            const B_vector = numeric.clone(B);

            // Calculate least squares solution
            const AT = numeric.transpose(A_matrix);
            const ATA = numeric.dot(AT, A_matrix);
            const ATB = numeric.dot(AT, B_vector);
            const x = numeric.solve(ATA, ATB);

            // Display the result
            document.getElementById('solution').textContent = JSON.stringify(x, null, 2);
        }
    </script>
</body>
</html>